Week6/TODO/Views/DetailsPage.xaml

<Page
    x:Class="TODO.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/icons8-task-50.png" Width="200" Height="200" Grid.ColumnSpan="2" 
                       Margin="10" x:Name="ImageControl"/>
            <AppBarButton Icon="Pictures" Label="Select pictures." Grid.ColumnSpan="2" Grid.Row="1"
                              Margin="10" Click="Button_Upload_Image"/>
            <TextBox x:Name="DetailsTitleTextBox" PlaceholderText="Input title here"
                         Grid.ColumnSpan="2" Grid.Row="2" Header="Title" Margin="10"/>
            <TextBox x:Name="DetailsDescriptionTextBox" Margin="10"
                         PlaceholderText="Input description here" Grid.ColumnSpan="2" Grid.Row="3" Header="Description"/>
            <DatePicker x:Name="DueDatePicker" Grid.Row="4" Header="Due date" Grid.ColumnSpan="2" Margin="10" MaxWidth="400"
                            HorizontalAlignment="Center"/>
            <Button x:Name="DetailsChangeButton" Content="Change" Grid.Row="5" HorizontalAlignment="Center" Margin="10"
                        Click="DetailsChangeButton_Click"/>
            <Button x:Name="DetailsCancelButton" Content="Cancel" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" 
                        Margin="10" Click="DetailsCancelButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
