Week5/TODO/Views/MainPage.xaml

<Page
    x:Class="TODO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO"
    xmlns:data="using:TODO.Models"
    xmlns:vm="using:TODO.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumnDefinition"/>
            <ColumnDefinition Width="*" x:Name="RightColumnDefinition"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="Things.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Details.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="Things.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Details.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Column="0" x:Name="Things">

            <ListView ItemsSource="{x:Bind VM.Collection}" SelectionChanged="ListView_SelectionChanged"
                         x:Name="MainListView" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick" Header="hahahahaha">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:TodoItem">

                        <Grid x:Name="mainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="NormalVisualState">
                                        <VisualState.Setters>
                                            <Setter Target="ImageControl.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="NarrowVisualState">
                                        <VisualState.Setters>
                                            <Setter Target="ImageControl.Visibility" Value="Collasped"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <CheckBox x:Name="Chb" Width="40" VerticalAlignment="Center" IsChecked="{x:Bind IsComplete, Mode=TwoWay}"/>
                            <Image Grid.Column="1" Source="{x:Bind Image, Mode=OneWay}" Width="50" Height="50"/>
                            <TextBlock Text="{x:Bind Title, Mode=TwoWay}" MinWidth="800" Grid.Column="2"/>
                            <Line Grid.Column="2" X1="0" X2="1000" Y1="0" Y2="0" VerticalAlignment="Center"
                                  Stroke="Black" StrokeThickness="2" Visibility="{Binding IsChecked, ElementName=Chb}"/>
                            <AppBarButton Click="shareOneItem" Icon="Share" Width="40" Grid.Column="3"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" x:Name="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/Assets/icons8-task-50.png" Width="200" Height="200" Grid.ColumnSpan="2" 
                       Margin="10" x:Name="ImageControl"/>
                <AppBarButton Icon="Pictures" Label="Select pictures." Grid.Row="1"
                              Margin="10" Click="Button_Upload_Image"/>
                <AppBarButton Icon="Delete" Label="Delete" Grid.Column="1" Grid.Row="1" x:Name="DeleteAppBarButton"
                              Margin="10" Click="AppBarButton_Click" Visibility="Collapsed"/>
                <TextBox x:Name="DetailsTitleTextBox" PlaceholderText="Input title here" MaxWidth="400" TextWrapping="Wrap"
                         Grid.ColumnSpan="2" Grid.Row="2" Header="Title" Margin="10"/>
                <TextBox x:Name="DetailsDescriptionTextBox" Margin="10"
                         PlaceholderText="Input description here" Grid.ColumnSpan="2" Grid.Row="3" Header="Description"
                         MaxWidth="400" TextWrapping="Wrap"/>
                <DatePicker x:Name="DueDatePicker" Grid.Row="4" Header="Due date" Grid.ColumnSpan="2" Margin="10" MaxWidth="400"
                            HorizontalAlignment="Center"/>
                <Button x:Name="DetailsCreateButton" Content="Create" Grid.Row="5" HorizontalAlignment="Center" Margin="10"
                        Click="DetailsCreateButton_Click"/>
                <Button x:Name="DetailsCancelButton" Content="Cancel" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" 
                        Margin="10" Click="DetailsCancelButton_Click"/>
                <Button Click="UpdatePrimaryTile" Grid.Row="6" Grid.Column="1" Margin="10">Update Primary Tile</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="NewPageAppBarButton" Icon="Add" Label="Add new item." Click="NewPageAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
